operator.resources.requests.cpu: 50m
operator.resources.requests.memory: 128Mi
operator.resources.limits.cpu: 100m
operator.resources.limits.memory: 256Mi
zooKeeper.heapSize: 2048
zooKeeper.replicas: 3
zooKeeper.resources.requests.cpu: 500m
zooKeeper.resources.requests.memory: 4Gi
zooKeeper.resources.limits.cpu: 2
zooKeeper.resources.limits.memory: 4Gi
monitoring.resources.requests.cpu: 50m
monitoring.resources.requests.memory: 128Mi
monitoring.resources.limits.cpu: 200m
monitoring.resources.limits.memory: 256Mi
backupDaemon.resources.requests.cpu: 50m
backupDaemon.resources.requests.memory: 128Mi
backupDaemon.resources.limits.cpu: 100m
backupDaemon.resources.limits.memory: 256Mi