# The number of milliseconds of each tick
tickTime=4000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=10
# The directory where the snapshot is stored.
dataDir=/var/opt/zookeeper/data
# Disable the per-ip limit on the number of connections
maxClientCnxns=0
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# The time interval in hours for which the purge task has to be triggered
autopurge.purgeInterval=6
# Disable the standalone mode
standaloneEnabled=false
# The commands that can be used
4lw.commands.whitelist=ruok,mntr,srvr,conf,dirs
# The path to dynamic configuration file
dynamicConfigFile=/opt/zookeeper/conf/zoo.cfg.dynamic
# Enable listening for connections on all available IP addresses,
# and not only the address configured in the server list of the dynamic configuration file
quorumListenOnAllIPs=true
# Disable the AdminServer
admin.enableServer=false
# Disable the dynamic reconfiguration
reconfigEnabled=false
# Enable endless retry of leader election port binding
electionPortBindRetry=0